# StarZPlayAutomation

./: README.md  pom.xml
src/main/java/utility/: DirectoryLookUP.java  DirectoryManager.java  ExcelDB.java  ExtentReportManager.java  FileType.java  LogManager.java  PropertyReader.java  QueryManager.java
src/test/java/DataLogics/: ImageLogic.java
src/test/java/DataProviders/: DataProviderHelper.java  ExpectedValues.java
src/test/java/api/: LayoutBuilder.java  ModuleRequestBuilder.java  World.java
src/test/java/base/: BaseTest.java  ExtractDataFromResponse.java  LogStatus.java
src/test/java/pojo/: Page.java
src/test/java/pojo/LayoutModel/: Layout.java  Module.java  Style.java
src/test/java/testCases/: TestHere.java  TestListener.java
src/test/resources/Data/: TestRunner.xlsx
src/test/resources/ExtentReports/: ExtentReport_20240109_134526.html
src/test/resources/Response/: Response_module.txt  layout.txt
